{
  "name": "ncube",
  "private": true,
  "repository": "https://github.com/critocrito/ncube.git",
  "author": "Christo <christo@cryptodrunks.net>",
  "license": "GPL-3.0",
  "devDependencies": {
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-insert": "^1.0.0",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {
    "tachyons": "^4.11.1"
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-insert": {},
      "postcss-custom-properties": { "preserve": false },
      "postcss-preset-env": { "browsers": "> 0.2%" },
      "autoprefixer": {}
    }
  }
}
