{
  "private": true,
  "name": "ncube",
  "license": "GPL-3.0",
  "author": "Christo <christo@cryptodrunks.net>",
  "repository": "https://github.com/critocrito/ncube.git",
  "scripts": {
    "compile": "yarn compile:prod",
    "compile:dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open chromium",
    "compile:prod": "cross-env NODE_ENV=production webpack --mode production",
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export",
    "fix": "yarn lint --fix",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx src/ts test/ts webpack*.js test/test-setup.js",
    "lint:web-ext": "web-ext lint -s target/web-ext",
    "start": "concurrently --kill-others \"yarn cosmos\" \"yarn test:watch\" \"yarn type-check:watch\" \"yarn compile:dev\" \"yarn web-ext:watch\"",
    "test": "ava --verbose",
    "test:watch": "yarn test --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -w",
    "verify": "yarn lint && yarn type-check && yarn test",
    "web-ext": "web-ext run -s target/web-ext",
    "web-ext:chromium": "yarn web-ext -t chromium",
    "web-ext:dev": "webpack --mode development --config webpack.web-ext.js",
    "web-ext:prod": "webpack --mode production --config webpack.web-ext.js",
    "web-ext:watch": "yarn web-ext:dev -w"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.16",
    "@sugarcube/source-types": "^0.1.6",
    "@xstate/react": "^1.0.0-rc.4",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.14.0",
    "downshift": "^5.4.5",
    "formik": "^2.1.4",
    "match-sorter": "^4.1.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-responsive-carousel": "^3.2.9",
    "react-table": "^7.2.1",
    "tachyons": "^4.11.1",
    "video.js": "^7.8.4",
    "webextension-polyfill": "^0.6.0",
    "xstate": "^4.10.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@mdx-js/loader": "^1.6.16",
    "@react-mock/fetch": "^0.3.0",
    "@testing-library/react": "^10.2.1",
    "@types/classnames": "^2.2.10",
    "@types/date-fns": "^2.6.0",
    "@types/match-sorter": "^4.0.0",
    "@types/mdx-js__react": "^1.5.2",
    "@types/react": "^16.9.36",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-table": "^7.0.19",
    "@types/video.js": "^7.3.10",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "autoprefix": "^1.0.1",
    "ava": "^3.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-ava": "^10.3.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-unicorn": "^20.1.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.2.10",
    "mini-css-extract-plugin": "^0.9.0",
    "pirates": "^4.0.1",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-insert": "^1.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-svg": "^3.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "^2.0.5",
    "prettier-package-json": "^2.1.3",
    "react-cosmos": "^5.4.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "typescript-language-server": "^0.4.0",
    "url-loader": "^4.1.0",
    "web-ext": "^4.3.0",
    "web-ext-types": "^3.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-extension-manifest-plugin": "^0.5.0"
  },
  "ava": {
    "require": [
      "ts-node/register/transpile-only",
      "jsdom-global/register",
      "./test/test-setup.js"
    ],
    "files": [
      "test/ts/**/*",
      "test/ts/helpers/**/*"
    ],
    "ignoredByWatcher": [
      "{coverage,doc,resources,scripts,target,__fixtures__}/**",
      "src/{rs,css,cljs,clj}/**"
    ],
    "extensions": [
      "ts",
      "tsx"
    ],
    "babel": {
      "compileEnhancements": false,
      "compileAsTests": [
        "test/ts/helpers/**/*"
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "chrome": 55,
            "safari": 11,
            "edge": 15
          }
        }
      ],
      "@babel/typescript",
      "@babel/react"
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/proposal-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "2018",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      },
      "project": "./tsconfig.json"
    },
    "env": {
      "browser": true,
      "es6": true,
      "webextensions": true
    },
    "settings": {
      "react": {
        "pragma": "React",
        "version": "detect"
      }
    },
    "extends": [
      "airbnb-typescript",
      "airbnb/hooks",
      "plugin:@typescript-eslint/recommended",
      "plugin:ava/recommended",
      "plugin:promise/recommended",
      "plugin:unicorn/recommended",
      "plugin:prettier/recommended",
      "prettier/react",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint",
      "ava",
      "simple-import-sort",
      "promise",
      "unicorn",
      "prettier"
    ],
    "rules": {
      "object-curly-spacing": "off",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": true,
          "variables": true
        }
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": true,
          "variables": true,
          "typedefs": true
        }
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "import/prefer-default-export": "off",
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "webpack.*.js",
            "test/ts/**/*.ts",
            "test/test-setup.js",
            "scripts/**/*.js",
            "src/ts/__fixtures__/**/*.tsx"
          ]
        }
      ],
      "simple-import-sort/sort": "error",
      "react/button-has-type": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "unicorn/prevent-abbreviations": "off",
      "unicorn/no-useless-undefined": "off",
      "unicorn/no-reduce": "off"
    },
    "overrides": [
      {
        "files": [
          "*.ts"
        ],
        "rules": {
          "@typescript-eslint/explicit-function-return-type": "error"
        }
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "! git rev-parse --abbrev-ref HEAD | grep -q master || (make verify test && lint-staged)"
    }
  },
  "lint-staged": {
    "{*.json,*rc}": [
      "prettier --parser json --write"
    ],
    "**/package.json": [
      "prettier-package-json --write"
    ],
    "{*.js,*.ts,*.tsx}": [
      "eslint --fix"
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-insert": {},
      "postcss-custom-properties": {
        "preserve": false
      },
      "postcss-preset-env": {
        "browsers": "> 0.2%"
      },
      "autoprefixer": {},
      "postcss-url": {
        "url": "inline"
      }
    }
  },
  "prettier": {
    "trailingComma": "all",
    "bracketSpacing": false,
    "arrowParens": "always",
    "tabWidth": 2
  }
}
