{
  "private": true,
  "dependencies": {
    "@sugarcube/cli": "0.42.1",
    "@sugarcube/core": "0.42.1",
    "@sugarcube/plugin-media": "^0.42.1",
    "@sugarcube/plugin-sql": "0.42.1",
    "@sugarcube/plugin-twitter": "0.42.1",
    "@sugarcube/plugin-youtube": "^0.42.1"
  }
}
